<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa413a9c2e9248138b567597843d167e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Accounts" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccountTypes" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BudgetIncomes" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BudgetOutcomes" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IncomeCategories" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Incomes" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OutcomeCategories" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Outcomes" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Periods" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Transfers" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Years" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Accounts_AccountTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Incomes_ToAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Outcomes_ToAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transfers_ToAccountsFrom" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transfers_ToAccountsTo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BudgetIncomes_IncomeCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BudgetIncomes_Period" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BudgetIncomes_Year" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BudgetOutcomes_IncomeCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BudgetOutcomes_Period" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BudgetOutcomes_Year" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Incomes_ToIncomeCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Incomes_ToPeriods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Incomes_ToYears" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Outcomes_ToIncomeCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Outcomes_ToPeriods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Outcomes_ToYears" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Periods_ToYears" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>