<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85fbd155d559454b8db6bca24b375ae0" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="SBO_TESTModel.C_VCZ_CT_PRJ" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.DLN1" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.INV1" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.OCRD" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.ODLN" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.OINV" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.OQUT" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.ORDR" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.QUT1" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.RDR1" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.JDT1" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.OHEM" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.OJDT" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.C_VCZ_CT_STATUS" Width="3.625" PointX="0.625" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.C_VCZ_CT_TYPES" Width="3.625" PointX="0.625" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.C_VST_MM" Width="3.625" PointX="0.625" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="SBO_TESTModel.C_VST_OPPOR" Width="3" PointX="5.25" PointY="4" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>